{
  "name": "@ramplex/workflow",
  "author": "Rami Pellumbi",
  "description": "TypeScript workflow engine for orchestrating dependent tasks with parallel execution, retry policies, and event emission",
  "keywords": [
    "workflow-orchestration",
    "job-automation",
    "parallel-execution",
    "concurrent-tasks",
    "typescript",
    "redis",
    "node",
    "javascript",
    "topological-sort",
    "single-execution",
    "sync-jobs",
    "async-jobs",
    "task-dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ramplex-Technologies/clujo"
  },
  "license": "MIT",
  "private": false,
  "version": "1.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "packageManager": "pnpm@10.12.1",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "rimraf dist",
    "build": "pnpm clean && tsup",
    "dev": "tsup --watch",
    "format": "biome format --write ./src",
    "lint": "biome check --write ./src",
    "test": "vitest",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.6",
    "@types/node": "^22.15.29",
    "husky": "^9.1.7",
    "ioredis": "^5.6.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
